﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebInterface.ServiceReference2 {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="ServiceReference2.IEngine")]
    public interface IEngine {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IEngine/storeSecret", ReplyAction="http://tempuri.org/IEngine/storeSecretResponse")]
        string storeSecret(byte[] secret, string fileName, int n, int t);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IEngine/storeSecret", ReplyAction="http://tempuri.org/IEngine/storeSecretResponse")]
        System.Threading.Tasks.Task<string> storeSecretAsync(byte[] secret, string fileName, int n, int t);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IEngine/getSecret", ReplyAction="http://tempuri.org/IEngine/getSecretResponse")]
        byte[] getSecret(string fileID, int n, int t);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IEngine/getSecret", ReplyAction="http://tempuri.org/IEngine/getSecretResponse")]
        System.Threading.Tasks.Task<byte[]> getSecretAsync(string fileID, int n, int t);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IEngine/getFolderNames", ReplyAction="http://tempuri.org/IEngine/getFolderNamesResponse")]
        string[] getFolderNames();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IEngine/getFolderNames", ReplyAction="http://tempuri.org/IEngine/getFolderNamesResponse")]
        System.Threading.Tasks.Task<string[]> getFolderNamesAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IEngine/deleteFile", ReplyAction="http://tempuri.org/IEngine/deleteFileResponse")]
        void deleteFile(string fileName);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IEngine/deleteFile", ReplyAction="http://tempuri.org/IEngine/deleteFileResponse")]
        System.Threading.Tasks.Task deleteFileAsync(string fileName);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IEngineChannel : WebInterface.ServiceReference2.IEngine, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class EngineClient : System.ServiceModel.ClientBase<WebInterface.ServiceReference2.IEngine>, WebInterface.ServiceReference2.IEngine {
        
        public EngineClient() {
        }
        
        public EngineClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public EngineClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public EngineClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public EngineClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public string storeSecret(byte[] secret, string fileName, int n, int t) {
            return base.Channel.storeSecret(secret, fileName, n, t);
        }
        
        public System.Threading.Tasks.Task<string> storeSecretAsync(byte[] secret, string fileName, int n, int t) {
            return base.Channel.storeSecretAsync(secret, fileName, n, t);
        }
        
        public byte[] getSecret(string fileID, int n, int t) {
            return base.Channel.getSecret(fileID, n, t);
        }
        
        public System.Threading.Tasks.Task<byte[]> getSecretAsync(string fileID, int n, int t) {
            return base.Channel.getSecretAsync(fileID, n, t);
        }
        
        public string[] getFolderNames() {
            return base.Channel.getFolderNames();
        }
        
        public System.Threading.Tasks.Task<string[]> getFolderNamesAsync() {
            return base.Channel.getFolderNamesAsync();
        }
        
        public void deleteFile(string fileName) {
            base.Channel.deleteFile(fileName);
        }
        
        public System.Threading.Tasks.Task deleteFileAsync(string fileName) {
            return base.Channel.deleteFileAsync(fileName);
        }
    }
}
