﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebInterface.CloudletService {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="CompositeType", Namespace="http://schemas.datacontract.org/2004/07/CloudletService")]
    [System.SerializableAttribute()]
    public partial class CompositeType : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool BoolValueField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string StringValueField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool BoolValue {
            get {
                return this.BoolValueField;
            }
            set {
                if ((this.BoolValueField.Equals(value) != true)) {
                    this.BoolValueField = value;
                    this.RaisePropertyChanged("BoolValue");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string StringValue {
            get {
                return this.StringValueField;
            }
            set {
                if ((object.ReferenceEquals(this.StringValueField, value) != true)) {
                    this.StringValueField = value;
                    this.RaisePropertyChanged("StringValue");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="CloudletService.IService1")]
    public interface IService1 {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/GetData", ReplyAction="http://tempuri.org/IService1/GetDataResponse")]
        string GetData(int value);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/GetData", ReplyAction="http://tempuri.org/IService1/GetDataResponse")]
        System.Threading.Tasks.Task<string> GetDataAsync(int value);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/GetDataUsingDataContract", ReplyAction="http://tempuri.org/IService1/GetDataUsingDataContractResponse")]
        WebInterface.CloudletService.CompositeType GetDataUsingDataContract(WebInterface.CloudletService.CompositeType composite);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/GetDataUsingDataContract", ReplyAction="http://tempuri.org/IService1/GetDataUsingDataContractResponse")]
        System.Threading.Tasks.Task<WebInterface.CloudletService.CompositeType> GetDataUsingDataContractAsync(WebInterface.CloudletService.CompositeType composite);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/upload", ReplyAction="http://tempuri.org/IService1/uploadResponse")]
        void upload(byte[] bytes, string blobName, string fileNme);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/upload", ReplyAction="http://tempuri.org/IService1/uploadResponse")]
        System.Threading.Tasks.Task uploadAsync(byte[] bytes, string blobName, string fileNme);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/download", ReplyAction="http://tempuri.org/IService1/downloadResponse")]
        byte[] download(string blobName, string fileNme);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/download", ReplyAction="http://tempuri.org/IService1/downloadResponse")]
        System.Threading.Tasks.Task<byte[]> downloadAsync(string blobName, string fileNme);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/delete", ReplyAction="http://tempuri.org/IService1/deleteResponse")]
        void delete(string fileName);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/delete", ReplyAction="http://tempuri.org/IService1/deleteResponse")]
        System.Threading.Tasks.Task deleteAsync(string fileName);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/containerContents", ReplyAction="http://tempuri.org/IService1/containerContentsResponse")]
        string[] containerContents();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/containerContents", ReplyAction="http://tempuri.org/IService1/containerContentsResponse")]
        System.Threading.Tasks.Task<string[]> containerContentsAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/BlobExistsOnCloud", ReplyAction="http://tempuri.org/IService1/BlobExistsOnCloudResponse")]
        bool BlobExistsOnCloud();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/BlobExistsOnCloud", ReplyAction="http://tempuri.org/IService1/BlobExistsOnCloudResponse")]
        System.Threading.Tasks.Task<bool> BlobExistsOnCloudAsync();
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IService1Channel : WebInterface.CloudletService.IService1, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class Service1Client : System.ServiceModel.ClientBase<WebInterface.CloudletService.IService1>, WebInterface.CloudletService.IService1 {
        
        public Service1Client() {
        }
        
        public Service1Client(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public Service1Client(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public Service1Client(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public Service1Client(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public string GetData(int value) {
            return base.Channel.GetData(value);
        }
        
        public System.Threading.Tasks.Task<string> GetDataAsync(int value) {
            return base.Channel.GetDataAsync(value);
        }
        
        public WebInterface.CloudletService.CompositeType GetDataUsingDataContract(WebInterface.CloudletService.CompositeType composite) {
            return base.Channel.GetDataUsingDataContract(composite);
        }
        
        public System.Threading.Tasks.Task<WebInterface.CloudletService.CompositeType> GetDataUsingDataContractAsync(WebInterface.CloudletService.CompositeType composite) {
            return base.Channel.GetDataUsingDataContractAsync(composite);
        }
        
        public void upload(byte[] bytes, string blobName, string fileNme) {
            base.Channel.upload(bytes, blobName, fileNme);
        }
        
        public System.Threading.Tasks.Task uploadAsync(byte[] bytes, string blobName, string fileNme) {
            return base.Channel.uploadAsync(bytes, blobName, fileNme);
        }
        
        public byte[] download(string blobName, string fileNme) {
            return base.Channel.download(blobName, fileNme);
        }
        
        public System.Threading.Tasks.Task<byte[]> downloadAsync(string blobName, string fileNme) {
            return base.Channel.downloadAsync(blobName, fileNme);
        }
        
        public void delete(string fileName) {
            base.Channel.delete(fileName);
        }
        
        public System.Threading.Tasks.Task deleteAsync(string fileName) {
            return base.Channel.deleteAsync(fileName);
        }
        
        public string[] containerContents() {
            return base.Channel.containerContents();
        }
        
        public System.Threading.Tasks.Task<string[]> containerContentsAsync() {
            return base.Channel.containerContentsAsync();
        }
        
        public bool BlobExistsOnCloud() {
            return base.Channel.BlobExistsOnCloud();
        }
        
        public System.Threading.Tasks.Task<bool> BlobExistsOnCloudAsync() {
            return base.Channel.BlobExistsOnCloudAsync();
        }
    }
}
